<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>CNF</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-2553957807723241581</string>
			<key>name</key>
			<string>localmysql</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGoCwwXGBkaHiVVJG51bGzTDQ4PEBMWV05TLmtleXNaTlMu
			b2JqZWN0c1YkY2xhc3OiERKAAoADohQVgASABYAHVHR5cGVUcm93
			c18QHVNlbGVjdGlvbkRldGFpbFR5cGVOU0luZGV4U2V00hsPHB1c
			TlNSYW5nZUNvdW50EACABtIfICEiWiRjbGFzc25hbWVYJGNsYXNz
			ZXNaTlNJbmRleFNldKIjJFpOU0luZGV4U2V0WE5TT2JqZWN00h8g
			JidcTlNEaWN0aW9uYXJ5oiYoWE5TT2JqZWN0AAgAEQAaACQAKQAy
			ADcASQBMAFEAUwBcAGIAaQBxAHwAgwCGAIgAigCNAI8AkQCTAJgA
			nQC9AMIAzwDRANMA2ADjAOwA9wD6AQUBDgETASABIwAAAAAAAAIB
			AAAAAAAAACkAAAAAAAAAAAAAAAAAAAEs
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1253, 709}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>select json_arrayagg(json_object(
		'FoodGroupID', FoodGroupID,
		'FoodGroupName', FoodGroupName
	))
from foodgroups
INTO OUTFILE '/usr/local/exports/foodgroups.json'
FIELDS ESCAPED BY ''
;

SELECT 'FoodGroupID', 'FoodGroupName'
UNION ALL
select 
		FoodGroupID,
		FoodGroupName, 
from foodgroups
INTO OUTFILE '/usr/local/exports/foodgroups.csv'
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\n'
;</string>
			<key>table</key>
			<string>foodnames</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>187</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT 'FoodID', 'FoodCode', 'FoodDescription', 'FoodGroupID'
UNION ALL
select 
		FoodID,
		FoodCode, 
		FoodDescription,
		FoodGroupID
from foodnames
/* where FoodID IN (2, 4) */
INTO OUTFILE '/usr/local/exports/foodnames.csv'
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\n'</string>
		<string>select 
		FoodID,
		FoodCode, 
		FoodDescription,
		FoodGroupID
from foodnames
/* where FoodID IN (2, 4) */
INTO OUTFILE '/usr/local/exports/foodnames.csv'
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\n'</string>
		<string>select 
		'FoodID', FoodID,
		'FoodCode', FoodCode, 
		'FoodDescription', FoodDescription,
		'FoodGroupID', FoodGroupID
from foodnames
/* where FoodID IN (2, 4) */
INTO OUTFILE '/usr/local/exports/foodnames.csv'
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\n'</string>
		<string>select 
		'FoodID', FoodID,
		'NutrientID', NutrientID,
		'NutrientValue', NutrientValue
from nutrientamounts
/* where FoodID IN (2, 4) */
INTO OUTFILE '/usr/local/exports/nutrientamounts.csv'
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\n'</string>
		<string>select 
		'FoodID', FoodID,
		'NutrientID', NutrientID,
		'NutrientValue', NutrientValue
from nutrientamounts
/* where FoodID IN (2, 4) */
INTO OUTFILE '/usr/local/exports/nutrientamounts.csv'</string>
		<string>select concat(json_object(
		'FoodID', FoodID,
		'NutrientID', NutrientID,
		'NutrientValue', NutrientValue
	), ',')
from nutrientamounts</string>
		<string>select concat(json_object(
		'FoodID', FoodID,
		'NutrientID', NutrientID,
		'NutrientValue', NutrientValue
	), ',')
from nutrientamounts
/* where FoodID IN (2, 4) */
INTO OUTFILE '/usr/local/exports/nutrientamounts.json'
FIELDS ESCAPED BY ''</string>
		<string>select json_object(
		'FoodID', FoodID,
		'NutrientID', NutrientID,
		'NutrientValue', NutrientValue
	)
from nutrientamounts</string>
		<string>JSON_STORAGE_SIZE()</string>
		<string>select json_arrayagg(json_object(
		'FoodID', FoodID,
		'NutrientID', NutrientID,
		'NutrientValue', NutrientValue
	))
from nutrientamounts</string>
		<string>select json_arrayagg(json_object(
		'FoodID', FoodID,
		'NutrientID', NutrientID,
		'NutrientValue', NutrientValue
	))
from nutrientamounts
where FoodID IN (2, 4)</string>
		<string>select json_arrayagg(json_object(
		'FoodID', FoodID,
		'NutrientID', NutrientID,
		'NutrientValue', NutrientValue
	))
from nutrientamounts
where FoodID IN (2, 3)</string>
		<string>select json_arrayagg(json_object(
		'FoodID', FoodID,
		'NutrientID', NutrientID,
		'NutrientValue', NutrientValue
	))
from nutrientamounts
where FoodID IN [2, 3]</string>
		<string>select json_arrayagg(json_object(
		'FoodID', FoodID,
		'NutrientID', NutrientID,
		'NutrientValue', NutrientValue
	))
from nutrientamounts
where FoodID IN 2, 3</string>
		<string>select json_arrayagg(json_object(
		'FoodID', FoodID,
		'NutrientID', NutrientID,
		'NutrientValue', NutrientValue
	))
from nutrientamounts
where FoodID=2</string>
		<string>select json_arrayagg(json_object(
		'FoodID', FoodID,
		'NutrientID', NutrientID,
		'NutrientValue', NutrientValue
	))
from nutrientamounts
INTO OUTFILE '/usr/local/exports/nutrientamounts.json'
FIELDS ESCAPED BY ''</string>
		<string>select json_arrayagg(json_object(
		'NutrientID', NutrientID,
		'NutrientSymbol', NutrientSymbol,
		'NutrientUnit', NutrientUnit,
		'NutrientName', NutrientName
	))
from nutrientnames
INTO OUTFILE '/usr/local/exports/nutrientnames.json'
FIELDS ESCAPED BY ''</string>
		<string>select json_arrayagg(json_object(
		'NutrientID', NutrientID,
		'NutrientSymbol', NutrientSymbol,
		'NutrientUnit', NutrientUnit,
		'NutrientName', NutrientName,
	))
from nutrientnames
INTO OUTFILE '/usr/local/exports/nutrientnames.json'
FIELDS ESCAPED BY ''</string>
		<string>select json_arrayagg(json_object(
		'FoodID', FoodID,
		'MeasureID', MeasureID,
		'ConversionFactorValue', ConversionFactorValue
	))
from conversionfactors
INTO OUTFILE '/usr/local/exports/conversionfactors.json'
FIELDS ESCAPED BY ''</string>
		<string>select json_arrayagg(json_object(
		'MeasureID', MeasureID,
		'MeasureDescription', MeasureDescription
	))
from measurenames
INTO OUTFILE '/usr/local/exports/measurenames.json'
FIELDS ESCAPED BY ''</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.34</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
